{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "appm5",
      "title": "AppM5",
      "styling": {
        "primaryColor": "#0057fc",
        "secondaryColor": "#ff1f25",
        "successColor": "#40b0bf",
        "infoColor": "#B4B8FF",
        "warningColor": "#ffdd0f",
        "dangerColor": "#A28B00",
        "mainFont": "Urbanist",
        "display1Font": "Urbanist",
        "display1Size": 3.5,
        "display2Font": "Urbanist",
        "display2Size": 2.5,
        "display5Font": "Urbanist",
        "display5Size": 1.5,
        "display7Font": "Urbanist",
        "display7Size": 1,
        "display4Font": "Urbanist",
        "display4Size": 1.125,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Music App",
      "nameSelectPreset": "music-app",
      "presetSourceTheme": "appm5"
    },
    "path": "@PROJECT_PATH@",
    "name": "appM5",
    "versionFirst": "5.9.11",
    "siteFonts": [
      {
        "css": "'Urbanist', sans-serif",
        "name": "Urbanist",
        "url": "https://fonts.googleapis.com/css?family=Urbanist:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "9zv1oyevpa",
    "usedWebp": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-jquery": false,
    "witsec-white-label": false,
    "witsec-mailform": false,
    "witsec-search": false,
    "pwa-switcher": false,
    "uniqCompNum": 0,
    "versionPublish": "5.9.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".container-fluid": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "justify-content": "flex-start"
              },
              "@media (min-width: 992px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "none",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "& when not (@sticky)": {
                "box-shadow": "none"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "@media (max-width: 991px)": {
                  "order": "10"
                },
                "@media (min-width: 992px)": {
                  "width": "60%"
                }
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto",
                    "font-weight": "500"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "padding": "0 12px !important",
              "@media (min-width: 768px)": {
                "padding": "0 28px !important"
              },
              "@media (min-width: 1200px)": {
                "padding": "0 50px !important"
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 30px !important",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              "@media (min-width: 992px)": {
                "width": "20%",
                "padding": "10px 0 !important"
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "display": "flex",
                "& .iconfont-wrapper": {
                  "padding": "0"
                },
                "& .mbr-iconfont": {
                  "order": "2",
                  "padding-left": "5px",
                  "transform": "rotate(45deg)",
                  "& when not (@showIcon)": {
                    "display": "none !important"
                  }
                }
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "@media (min-width: 992px)": {
                "margin": "0 auto"
              }
            },
            ".navbar-buttons": {
              "text-align": "center",
              "margin-left": "auto",
              "@media (min-width: 992px)": {
                "text-align": "right",
                "width": "20%",
                "flex-shrink": "0"
              },
              "margin-right": "-0.6rem",
              "& .btn": {
                "box-shadow": "none",
                "padding": "11px 32px !important"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "14px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "margin": "10px 0",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "3px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(4)": {
                  "top": "11px",
                  "left": "0",
                  "width": "20px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "100px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-nav .nav-link": {
              "position": "relative",
              "padding": "0 !important",
              "margin": "0.667em 1.25rem !important",
              "font-weight": "500"
            },
            ".nav-link:hover:before": {
              "transform": "scaleX(1)",
              "transform-origin": "left center"
            },
            ".nav-link:before": {
              "content": "''",
              "position": "absolute",
              "color": "@primaryColor",
              "left": "0",
              "top": "100%",
              "width": "100%",
              "border-top-width": ".143em",
              "border-top-style": "solid",
              "transform": "scaleX(0)",
              "transform-origin": "right center",
              "transition": "transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Brand Icon\" name=\"showIcon\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#0057fc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><b>AppM5</b>\n                <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                        <span mbr-if=\"showIcon\" mbr-icon class=\"mbr-iconfont mobi-mbri-up mobi-mbri\" style=\"font-size: 20px; color:#0057fc\"></span>\n                </div>\n                </a></span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Portfolio</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Blog</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Shop</a>\n                    </li>\n                </ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                    Les't Talk</a>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sPTNINWSSI",
          "_anchor": "menu1-y",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".main-container-text": {
              "display": "flex",
              "flex-direction": "column",
              "width": "100%",
              "padding": "0 1rem",
              "margin": "0 auto 65px",
              "flex-shrink": "1",
              "position": "relative",
              "z-index": "2",
              "@media (max-width: 767px)": {
                "margin-bottom": "30px"
              },
              "@media (max-width: 991px)": {
                "padding": "0 0.75rem"
              }
            },
            ".item-title": {
              "width": "100%",
              "color": "#111111"
            },
            ".mbr-text": {
              "color": "#555555"
            },
            ".main-container": {
              "display": "flex",
              "flex-wrap": "wrap",
              "position": "relative",
              "z-index": "2"
            },
            ".card-container": {
              "display": "flex",
              "& .card": {
                "border-radius": "0",
                "& .item-img": {
                  "height": "450px",
                  "display": "flex",
                  "@media (max-width: 767px)": {
                    "height": "400px"
                  },
                  "& img": {
                    "width": "100%",
                    "object-fit": "cover",
                    "height": "450px",
                    "@media (max-width: 767px)": {
                      "height": "400px"
                    }
                  }
                }
              }
            }
          },
          "_name": "gallery4",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery4\" group=\"Header\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#eeeeee\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div class=\"main-container-text\" mbr-if=\"showLabel || showTitle\">\n        <h3 class=\"item-title mbr-fonts-style align-center mb-2\" mbr-theme-style=\"display-1\" data-app-selector=\".item-title\" mbr-if=\"showTitle\">\n            <b>Anytime.\n</b>\n        <div><b>Anywhere.\n</b></div><div><b>All your music.</b></div></h3>\n        <p class=\"mbr-text mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n            Lorem ipsum dolor sit amet consectetur adipiscing elit eque ipsum odio justo amet urna auctor.\n        </p>\n    </div>\n    <div class=\"main-container col-12\">\n        <div class=\"card-container col-12\">\n            <div class=\"col-12 card\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/party-people-g0e7812948-1920-1920x603.jpg\" alt>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sPTNLFvAOB",
          "_anchor": "gallery4-z",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 75px 0 100px",
                "& when (@reverseContent)": {
                  "padding": "0 100px 0 75px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "flex-start",
              "padding": "20px",
              "width": "100%",
              "border": "1px solid #EEEEEE",
              "margin-bottom": "20px",
              "@media (max-width: 767px)": {
                "flex-direction": "column",
                "text-align": "center",
                "align-items": "center"
              }
            },
            ".card-icon-box": {
              "margin-right": "20px",
              "@media (max-width: 767px)": {
                "margin-right": "0",
                "margin-bottom": "12px"
              },
              ".mbr-iconfont": {
                "font-size": "27px",
                "color": "@iconCardColor"
              }
            },
            ".text-box": {
              "width": "100%"
            },
            ".card-title": {
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@PROJECT_PATH@/assets/images/features20.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#0057fc\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card\" name=\"showCard\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showCardText\" checked condition=\"showCard\">\n        <input type=\"checkbox\" title=\"Card Icon\" name=\"showCardIcon\" checked condition=\"showCard\">\n        <input type=\"color\" name=\"iconCardColor\" title=\"Color\" value=\"#0057fc\" condition=\"showCardIcon && showCard\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/features17.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-music mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Play music in the background</b>\n                    </h2>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-save mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Sexy Audio Stories</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"item mbr-flex\" mbr-if=\"showCard\">\n                        <div class=\"card-icon-box\" mbr-if=\"showCardIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <h3 class=\"card-title mbr-fonts-style mb-2\" data-app-selector=\".card-title\" mbr-theme-style=\"display-4\">\n                                Sleep Stories &amp; Sounds</h3>\n                            <p class=\"card-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCardText\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO0Cbpqq",
          "_anchor": "features6-10",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px",
                "order": "5"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 100px 0 75px",
                "& when (@reverseContent)": {
                  "padding": "0 75px 0 100px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "letter-spacing": "inherit",
              "width": "100%",
              "margin-bottom": "12px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features12",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features12\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@PROJECT_PATH@/assets/images/features19.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#ffdd0f\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-to-local-drive mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                       <b>Download &amp; Listen Offline</b>\n                    </h2>\n                    <p class=\"mbr-text mbr-fonts-style name-text mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".name-text\">\n                        Lorem ipsum dolor sit amet consectetur adipiscing elit eque\n                        ipsum odio justo amet urna auctor. At congue vulputate augue\n\n                    </p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-warning\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/features22.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO0THb0b",
          "_anchor": "features12-11",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px",
                "order": "5"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 75px 0 100px",
                "& when (@reverseContent)": {
                  "padding": "0 100px 0 75px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "20px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "padding": "12px 0",
              "width": "100%"
            },
            ".item-icon-box": {
              "margin-right": "16px",
              "& .mbr-iconfont": {
                "font-size": "18px",
                "color": "@advantagesIconColor"
              }
            },
            ".text-box": {
              "flex-grow": "1"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features13",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features13\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@PROJECT_PATH@/assets/images/features21.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#FF1F25\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Advantages\" name=\"showAdvantages\" checked>\n        <input type=\"checkbox\" title=\"Advantages Icon\" name=\"showAdvantagesIcon\" checked condition=\"showAdvantages\">\n        <input type=\"color\" name=\"advantagesIconColor\" title=\"Color\" value=\"#0057fc\" condition=\"showAdvantagesIcon && showAdvantages\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/features18.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-hearth mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Manage your lyrics catalog</b>\n                    </h2>\n                    <p class=\"mbr-text mbr-fonts-style name-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".name-text\">\n                        Lorem ipsum dolor sit amet consectetur adipiscing elit eque\n                        ipsum odio justo amet urna auctor. At congue vulputate augue\n\n                    </p>\n                    <div class=\"item mbr-flex\" mbr-if=\"showAdvantages\">\n                        <div class=\"item-icon-box\" mbr-if=\"showAdvantagesIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-success mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <p class=\"icon-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".icon-text\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"item mbr-flex\" mbr-if=\"showAdvantages\">\n                        <div class=\"item-icon-box\" mbr-if=\"showAdvantagesIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-success mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <p class=\"icon-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".icon-text\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO1bNArn",
          "_anchor": "features13-12",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center"
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start"
            },
            ".header-text": {
              "width": "100%",
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "width": "100%",
              "color": "#ffffff",
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "width": "100%",
              "margin-bottom": "0",
              "margin-top": "12px"
            }
          },
          "_name": "header10",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header10\" group=\"Header\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#0057fc\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#0057fc\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\">\n                <div class=\"text-wrapper\">\n                    <div class=\"header-text\">\n                        <h2 class=\"mbr-section-title mbr-fonts-style align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                            <b>Music is a nice way to showcase<br> your artistic side or your band.</b>\n                        </h2>\n                        <p class=\"mbr-text mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Lorem ipsum dolor sit amet consectetur adipiscing<br> elit eque ipsum odio justo amet urna auctor.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO3tPEJ6",
          "_anchor": "header10-13",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".img-row": {
              "flex-wrap": "wrap",
              "justify-content": "center",
              "@media (min-width: 768px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".mbr-section-title": {
              "color": "#111111",
              "margin-bottom": "20px"
            },
            ".item-img": {
              "overflow": "hidden",
              "display": "flex",
              "justify-content": "center",
              "margin-bottom": "20px",
              "@media (min-width: 768px)": {
                "margin-bottom": "40px"
              },
              "& img": {
                "height": "100px",
                "width": "auto",
                "object-fit": "cover"
              }
            },
            ".btn-item": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "font-weight": "500",
              "@media (max-width: 575px)": {
                "flex-wrap": "wrap",
                "display": "flex",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "people1",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people1\" group=\"People\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\">\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"row img-row\">\n            <div class=\"item col-12\" mbr-if=\"showImg\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/features14.png\">\n                </div>\n            </div>\n        </div>\n        <div class=\"row img-row\">\n            <div class=\"item col-12\">\n                <div class=\"mbr-section-head\">\n                    <p class=\"label-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">\n                        <b>WE CANT WAIT TO MEET YOU!</b>\n                    </p>\n                    <h4 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><b>Get the App now</b></h4>\n                    <div class=\"btn-item\">\n                        <div class=\"mbr-section-btn align-center mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-primary item-btn\" data-app-placeholder=\"Type Text\" target=\"_blank\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO6hXWlu",
          "_anchor": "people1-14",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#111111"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global=\"\" once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright 2025 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPBVHiCONA",
          "_anchor": "afooter2-u",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}